# Gateway error page - should only ever been seen if no servers are up
# 500 and 40x errors are handled by the app servers
# http://nginx.org/en/docs/http/ngx_http_core_module.html#error_page
error_page 502 503 504 /50x.html; # Bad gateway, service unavailable, gateway timeout
location = /50x.html {
  root /etc/nginx;
  internal;
}